<html>
    <head>
        <style>
            h1{color:white;text-align:center}
            h2{color:white;}
            h3{color:white;text-align:center}
            body{border-radius: 10px;
                background-color: #f2f2f2;
                padding: 5px;}
            .container {
                margin:auto;
                border-radius: 50px;
                background-color: #192841;
                padding: 200px;
                width:50%;
                
              }
            input[type=text], select, textarea,option{
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                resize: vertical;
              }
              input[type=number] {
                width: 20%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                resize: vertical;
                padding: 8px 8px 8px 8px;
                display: inline-block;
                
              }
              
              /* Style the label to display next to the inputs */
              label {
                padding: 12px 12px 12px 0;
                display: inline-block;
                color:white;
              }
              
              /* Style the submit button */
              input[type=submit] {
                background-color: #04AA6D;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                float: right;
              }
              
        </style>
    </head>
<body>
    <div class="container">
    <div class="login">
       <h1>STUDENT EXAM PERFORMANCE INDICATOR</h1>
   
       <form action="{{ url_for('predict_datapoint')}}" method="post">
        <h3>
            <legend>STUDENT MATH EXAM PERFORMANCE PREDICTION</legend>
        </h3>
        <div class="mb-3">
            <label class="form-label">GENDER</label>
            <select class="form-control" name="gender" placeholder="Enter you Gender" required>
                <option class="placeholder" selected disabled value="">Select your Gender</option>
                <option value="male">
                    Male
                </option>
                <option value="female">
                    Female
                </option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">RACE OR ETHINICITY</label>
            <select class="form-control" name="ethnicity" placeholder="Enter you ethnicity" required>
                <option class="placeholder" selected disabled value="">Select Ethnicity</option>
                <option value="group A">
                    Group A
                </option>
                <option value="group B">
                    Group B
                </option>
                <option value="group C">
                    Group C
                </option>
                <option value="group D">
                    Group D
                </option>
                <option value="group E">
                    Group E
                </option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">PARENTAL LEVEL OF EDUCATION</label>
            <select class="form-control" name="parental_level_of_education"
                placeholder="Enter you Parent Education" required>
                <option class="placeholder" selected disabled value="">Select Parent Education</option>
                <option value="associate's degree">
                    associate's degree
                </option>
                <option value="bachelor's degree">
                    bachelor's degree
                </option>
                <option value="high school">
                    high school
                </option>
                <option value="master's degree">
                    master's degree
                </option>
                <option value="some college">
                    some college
                </option>
                <option value="some high school">
                    some high school
                </option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">LUNCH TYPE</label>
            <select class="form-control" name="lunch" placeholder="Enter you Lunch" required>
                <option class="placeholder" selected disabled value="">Select Lunch Type</option>
                <option value="free/reduced">
                    free/reduced
                </option>
                <option value="standard">
                    standard
                </option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">TEST PREPARATION COURSE</label>
            <select class="form-control" name="test_preparation_course" placeholder="Enter you Course"
                required>
                <option class="placeholder" selected disabled value="">Select Test_course</option>
                <option value="none">
                    None
                </option>
                <option value="completed">
                    Completed
                </option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label"> WRITING SCORE OUT OF 100</label>
            <input class="form-control" type="number" name="reading_score"
                placeholder="Enter your Reading score" min='0' max='100' />
        </div>
        <div class="mb-3">
            <label class="form-label">READING SCORE OUT OF 100</label>
            <input class="form-control" type="number" name="writing_score"
                placeholder="Enter your Reading Score" min='0' max='100' />
        </div>
        <div class="mb-3">
            <input class="btn btn-primary" type="submit" value="PREDICT MATH SCORE" required />
        </div>
    </form>
    <h2>
       MATH SCORE PREDICTION : {{results}}
    </h2>
    </div
   <body>
</html>